[Group List]
Waves=1
Dial tones=1
Effects=1
Noise=1
Music=1
Harmonics=1

[Waves]
Triangle, f is freq=1-2*abs(1-2*f*t%2)
Sine, f is freq in Hz=sin(2*pi*f*t)
Square, f is freq=cos(pi*int(2*f*t))
Sweep=sin( pi*300*t^2 )
Fast square=int(2*t*f)%2*2-1
Full scale sweep=sin(pi*t*(n/N/T/2))
Sweep to f=sin(pi*t*(n/N*f))
Slow beat=0.5*sin(2*pi*t*f)+0.5*sin(2*pi*t*f*1.01)
FM, 2 at 2%=sin(2*pi*f*t+f*sin(2*pi*t*2)*.02)
FM, 10 at 2%=sin(2*pi*f*t+f*sin(2*pi*t*10)*.02)
Beam fade=sin(5000*t+sin(300*t*t*exp(-t/4))*5)*exp(-t/3)
Overload=sin(1000*t+sin(300*t*t)*5)
Deep presence=sin(2*pi*2*t*(1+(1+sin(2*pi*t*50))/4))*exp(-t*.6)
Soft ping=sin(2*pi*t*f)*exp(-t*4)*(1-exp(-t*10))*2
Hard ping=sin(2*pi*t*f)*exp(-t*4)
FM, 2 at 2% double=(sin(2*pi*f*t+f*sin(2*pi*t*2)*.03)+sin(2*pi*f*1.1*t+f*1.1*sin(2*pi*-t*2)*.03)) / 2
Tick at 1 second=step(-int(t)%2) - step(-int(t+0.005)%2)
Metronome  f beats per second=step(-int(t*f)%2) - step(-int(t*f+0.01)%2)
Sonar=sin(2*pi*t*2000)*exp(-t*3)*(sin(2*pi*3*t)+sin(2*pi*23*t))/2
Sonar 2, set f to 2000=(sin(2*pi*t*f)-sin(2*pi*t*(f*1.031))+sin(2*pi*t*(f*1.047))-sin(2*pi*t*(f*1.057)))*exp(-t*3)/4
Ding dong=sin(2*pi*t*725)*exp(-t*5)*(1-exp(-t*30))+(step(t-5)-step(t-.3))*sin(2*pi*(t-.3)*565)*1.3*exp(-(t-.3)*5)*(1-exp(-(t-.3)*30))

[Dial Tones]
1=(sin(4379*t)+sin(7596*t))/2
2=(sin(4379*t)+sin(8394*t))/2
3=(sin(4379*t)+sin(9280*t))/2
A=(sin(4379*t)+sin(10260*t))/2
4=(sin(4838*t)+sin(7596*t))/2
5=(sin(4838*t)+sin(8394*t))/2
6=(sin(4838*t)+sin(9280*t))/2
B=(sin(4838*t)+sin(10260*t))/2
7=(sin(5353*t)+sin(7596*t))/2
8=(sin(5353*t)+sin(8394*t))/2
9=(sin(5353*t)+sin(9280*t))/2
C=(sin(5353*t)+sin(10260*t))/2
*=(sin(5912*t)+sin(7596*t))/2
0=(sin(5912*t)+sin(8394*t))/2
#=(sin(5912*t)+sin(9280*t))/2
D=(sin(5912*t)+sin(10260*t))/2
"987-6543"=(sin(5353*t)+sin(9280*t))/2*(step(t-.1)-step(t-.22)) + (sin(5353*t)+sin(8394*t))/2*(step(t-.3)-step(t-.42)) + (sin(5353*t)+sin(7596*t))/2*(step(t-.5)-step(t-.62)) + (sin(4838*t)+sin(9280*t))/2*(step(t-.7)-step(t-.82)) + (sin(4838*t)+sin(8394*t))/2*(step(t-.9)-step(t-1.02)) + (sin(4838*t)+sin(7596*t))/2*(step(t-1.1)-step(t-1.22)) + (sin(4379*t)+sin(9280*t))/2*(step(t-1.3)-step(t-1.42))

[Effects]
Tremolo, try f < 10=wave(n) * (0.6 + 0.4 * sin(2*pi*f*t))
Frequency modulation=cos(2*pi*wave(n) + 2*pi*f*t)
Amplitude modulation=wave(n)*cos(2*pi*f*t)
Bender=wave(n+(1/T/16)*(sin(2*pi*t)+1))

[Noise]
Brown=wave1(n-1)+rand(0.5)-0.25
White=rand(2)-1
Add hiss to wave=wave(n)+(rand(0.02)-0.01)
Fuzzy sound=wave(n + rand(2))
Jet=wave1(n-1)+(rand(0.05)-0.025)-(wave1(n-2)+(rand(0.05)-0.025))
Vinyl noise=wave(n)+(rand(1)*step(1-rand(1000)))*0.2

[Music]
Twinkle on xylophone=(sin(2*261*pi*t)*(step(t)-step(t-1))+ sin(2*392*pi*t)*(step(t-1)-step(t-2))+ sin(2*440*pi*t)*(step(t-2)-step(t-3))+ sin(2*392*pi*t)*(step(t-3)-step(t-3.5))+ sin(2*349*pi*t)*(step(t-4)-step(t-5))+ sin(2*329*pi*t)*(step(t-5)-step(t-6))+ sin(2*293*pi*t)*(step(t-6)-step(t-7))+ sin(2*261*pi*t)*(step(t-7)-step(t-7.5)))*(1-2*abs(1-2*.5*t%.5))

[Harmonics]
Chord1=0.3*sin(2*pi*t*f)+0.3*sin(2*pi*t*f*1.2599)+0.3*sin(2*pi*t*f*1.4983)
Chord2=0.3*sin(2*pi*t*f)+0.3*sin(2*pi*t*f*1.3348)+0.3*sin(2*pi*t*f*1.6818)
Even and equal=(sin(2*pi*t*f)+sin(2*pi*t*f*2)+sin(2*pi*t*f*4)+sin(2*pi*t*f*6))/4
Odd and equal=(sin(2*pi*t*f)+sin(2*pi*t*f*3)+sin(2*pi*t*f*5)+sin(2*pi*t*f*7))/4

